/*
Errno::ENOENT: No such file or directory - sass

Backtrace:
/Users/thordur/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/gems/1.9.1/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:482:in `read'
/Users/thordur/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/gems/1.9.1/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
/Users/thordur/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/gems/1.9.1/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/thordur/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/gems/1.9.1/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:209:in `each'
/Users/thordur/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/gems/1.9.1/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/thordur/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/gems/1.9.1/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:293:in `watch'
/Users/thordur/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/gems/1.9.1/gems/sass-3.4.13/lib/sass/plugin.rb:108:in `method_missing'
/Users/thordur/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/gems/1.9.1/gems/sass-3.4.13/lib/sass/exec/sass_scss.rb:381:in `watch_or_update'
/Users/thordur/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/gems/1.9.1/gems/sass-3.4.13/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/thordur/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/gems/1.9.1/gems/sass-3.4.13/lib/sass/exec/base.rb:52:in `parse'
/Users/thordur/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/gems/1.9.1/gems/sass-3.4.13/lib/sass/exec/base.rb:19:in `parse!'
/Users/thordur/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/gems/1.9.1/gems/sass-3.4.13/bin/sass:13:in `<top (required)>'
/Users/thordur/.rvm/gems/ruby-1.9.2-p320/bin/sass:23:in `load'
/Users/thordur/.rvm/gems/ruby-1.9.2-p320/bin/sass:23:in `<main>'
/Users/thordur/.rvm/gems/ruby-1.9.2-p320/bin/ruby_noexec_wrapper:14:in `eval'
/Users/thordur/.rvm/gems/ruby-1.9.2-p320/bin/ruby_noexec_wrapper:14:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - sass"; }
